# InfoCom

./: InfoCom.sln  README.md
InfoCom/: InfoCom.csproj  Program.cs  appsettings.json
InfoCom.Data/: InfoCom.Data.csproj
InfoCom.Data/ApplicationDbContext/: ApplicationDbConfiguration.cs  ApplicationDbContext.cs  AppliicationDbContext.cs
InfoCom.Data/DefaultSeed/: ScheduleSeed.cs
InfoCom.Data/EntityMap/: ScheduleMap.cs
InfoCom.Data/Migrations/: 20250210120352_InitialCreate.Designer.cs  20250210120352_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
InfoCom.MediatR/: InfoCom.MediatR.csproj
InfoCom.MediatR/MediatRService/: MediatREntryPoint.cs
InfoCom.MediatR/MediatRService/ScheduleService/: DeleteScheduleCommand.cs  GetScheduleByIdQuery.cs  GetScheduleQuery.cs  InsertScheduleCommand.cs  UpdateScheduleCommand.cs
InfoCom.Model/: Schedule.cs
InfoCom.Models/: Schedule.cs
InfoCom.Share/: InfoCom.Share.csproj  Program.cs
InfoCom.Share/ApiHttpService/: HttpService.cs  NetworkStateService.cs  StateRecord.cs
InfoCom.Share/ApiRequestService/: ScheduleRequest.cs
InfoCom.Share/Components/: App.razor  _Imports.razor
InfoCom.Share/Components/Layout/: NavMenu.razor
InfoCom.Share/Constant/: ApiUri.cs  ScheduleConstant.cs  StorageKey.cs
InfoCom.Share/Mapper/AutoMapper/: ScheduleMapperProfile.cs
InfoCom.Share/Mapper/CustomMapper/: ScheduleCustomMapper.cs
InfoCom.Share/Properties/: launchSettings.json
InfoCom.Share/ServiceResponse/: ServiceResponse.cs
InfoCom.Share/Services/CoreServices/: LocalStorageProvider.cs  SessionState.cs
InfoCom.Share/Services/ScheduleService/: ScheduleService.cs
InfoCom.Ui.Models/Models/: AuthenticationModel.cs  ScheduleModel.cs
InfoCom/Controllers/: HomeController.cs  ScheduleController.cs
InfoCom/Models/: ErrorViewModel.cs
InfoCom/Properties/: launchSettings.json
InfoCom/Views/: _ViewImports.cshtml
InfoCom/Views/Shared/: _Layout.cshtml
